{application, termseal, [
    {description, "Erlang Term Sealing library"},
    {vsn, "0.1.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [
        {"Homepage", "https://www.grisp.org"},
        {"Changelog", "https://github.com/grisp/termseal/blob/main/CHANGELOG.md"},
        {"GitHub", "https://github.com/grisp/termseal"}
    ]},
    {files, [
        "LICENSE",
        "README.md",
        "rebar.*",
        "rebar.lock",
        "src"
    ]}
 ]}.
